config {
    type: "incremental",
    bigquery: {
    partitionBy: "client_account"
  }
}

with cte as 
(
select location_id, review_name, created_date, rating, comment_native, comment_en, update_date, reply,
reply_date, reply_comment, response_time, reply_after_review, client_account,`up-analytics-test.dataform.sentiment`(to_json(comment_en)) as result
from ${ref("new_reviews")} 
)
select location_id, review_name, created_date, rating, comment_native, comment_en, update_date, reply,
reply_date, reply_comment, response_time, reply_after_review, client_account, cast(split(right(result, length(result) - 1), ',')[offset(0)] as float64) as overall_sentiment,
cast(split(result, ',')[offset(1)] as float64) as positive_sentiment,
cast(split(left(result,length(result) - 1), ',')[offset(2)] as float64) as negative_sentiment
from cte
